@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    /* border-radius: 4px; */
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}


body {
  width: 100%;
}
/* styling my header */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    /* background-color: #e3e6f6; */
    background-color: rgb(207, 201, 238);
    box-shadow: 0 5px 15px rgba(0, 0, 0 0.06) ;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
#navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;

}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: blue;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#navbar li a i{
    color: chocolate;
}
#mobile{
    display: none;
    align-items: center;

}
/* home page */
#hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding:  0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;

}
#feature{
    display: flex;
    align-items: center;
     /* flex-wrap: wrap;  */
    justify-content: space-between;
    gap: 15px;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 5px;
    margin: 15px,0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 60, 220, 0.3);
}
#feature .fe-box image{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    background-color: #fddde4;

    color: #088178;
}
#feature .fe-box:nth-child(2) h6{
    background-color: cadetblue;

}
#feature .fe-box:nth-child(3) h6{
    background-color: #465b52;

}
#feature .fe-box:nth-child(4) h6{
    background-color: cornflowerblue;

}
#feature .fe-box:nth-child(5) h6{
    background-color: chocolate;

}
#feature .fe-box:nth-child(6) h6{
    background-color: black;

}
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #465b52;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin :15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 15px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}
#banner{    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}
#banner h4{
    color: white;
    font-size: 15px;

}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;

}
#banner h2 span{
    color: red;
    
}
#banner button:hover{
    background: #088178;
    color: white;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* text-align: center; */
    background-image: url("banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    /* margin-left: 25px; */
    padding: 30px;


}
#sm-banner .banner-box2{
    background-image: url("banner/b10.jpg");
}
#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 500;
}
#sm-banner h2{
    color: white;
    font-size: 40px;
    font-weight: bold;
}
#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}
#banner3{
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    flex-wrap: wrap;

}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* text-align: center; */
    background-image: url("banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    /* margin-left: 25px; */
    padding: 20px;
    margin-bottom: 20px;


}
#banner3 .banner-box2{
    background-image: url("banner/b4.jpg");

}
#banner3 .banner-box3{
    background-image: url("banner/b18.jpg");

}
#banner3 h2{
    color: white;
    font-size:22px ;
    font-weight: 900;
}
#banner3 h3{
    color: brown;
    font-size:15px ;
    font-weight: 800;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}
#newsletter h4{
    color: white;
    font-size: 22px;
    font-weight: 700;
}
#newsletter p{
    color: darkkhaki;
    font-size: 15px;
    font-weight: 500;
}
#newsletter p span{
    color: chocolate;
}
#newsletter .form{
    display: flex;
    /* justify-content: space-between; */
    width: 40%;
}
#newsletter input{
    height: 2.125rem;
    padding: 0 1.25em;
    font-size: 15px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    height: 2.125rem;
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    
    
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: space-between; */
    margin-bottom: 20px;

}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 13px;
    padding-bottom: 20px;

}
footer p{
    font-size: 12px;
    margin: 0 0 8px 0;

}
footer a{
    font-size: 12px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;

}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;

}
footer .install .row img:hover{
    border:  2px solid #465b52;
    border-radius: 5px;

}
footer .follow i:hover{
    color: #088178;
    font-size: 15px;
}
footer a:hover{
    color: lightcoral;
    font-weight: bold;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
#close{
    display: none;
}
/* shop page start from here */


#page-header{
    background-image: url("banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: white;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* sproduct ke liye css */
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;

}
.small-image-group{
    display: flex;
    justify-content: space-between;
    /* gap: 15px; */

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    margin-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding :5px 10px;
    margin-bottom: 10px;
    background-color: white;
    color: black;
    
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
}
#prodetails .single-pro-details span{
    line-height: 25px;

}
/* blog pag ka css */
#page-header.blog-header{
    background-image: url('banner/b19.jpg');

}
#blog{
    padding: 150px 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
   
}
#blog .blog-details a{
    text-decoration: none;
    color: black;
    font-size: 11px;
    font-weight: 700;
    position: relative;
    transition: 0.3s;

}
#blog .blog-details a::after{
    content: "";
    width: 40px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;

}
#blog .blog-details a:hover{
    color:#088178 ;
}
#blog .blog-details a:hover:after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #b4b4c7;
    z-index: -9;
}
/* about page ke liye css */
#page-header.about-header{
    background-image: url('banner/banner1.png');
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    width: 50%;
    padding-left: 50px;
}
#about-app{
    text-align: center;
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin-top: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    /* margin-left: 150px; */
}
/* contact page ka css */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    line-height: 35px;
    font-size: 24px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 15px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding:10px 0
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 12px;
}
#contact-details .details li p{
    font-size: 14px;
    margin: 0;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 10px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form input:hover{
    border-color: black;
    font-weight: bold;
    border-radius: 4px;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
/* cart page ke liye css */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;

}
#cart table thead{
    border: 1px solid #e3e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 15px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;

}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
    
}
#coupon button,
#subtotal button{
    background-color: black;
    color: white;
    padding: 12px 20px;
}
#coupon button:hover,
#subtotal button:hover{
    background-color: #088178;
    color: white;
    
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e3e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;

}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}




/* start media query */
@media(max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 200px; 
        background-color: white;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
       

    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    
    }
    #mobile i {
        color: black;
        font-size: 20px;
        padding-left: 20px;
        cursor: pointer;

    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: red;
        font-size: 24px;

    }
    #lg-bag{
        display: none;
    }
    #hero {
       height: 70vh;
       background-position: top 30% rigth 30%;
       padding: 0 80px;
    }
    #feature {
        /* display: flex;
        align-items: center;
         */
         flex-wrap: wrap;
        justify-content: center;
        
    }
    #feature .fe-box {
        
        margin: 15px,15px;
    }
    #product1 .pro-container{
             justify-content: center;
             /* gap: 10px; */
    }
    #product1 .pro {
       margin: 15px;
    }
    #banner {
       
        height: 20vh;
        
    }
    #banner h4 {
        padding-top: 15px;
    }
    /* button.normal {
        padding-bottom: 20px;
    } */
    #sm-banner .banner-box {
       
        min-width: 100%;
        height: 30vh;
       
    }
    #banner3 {
        
        padding: 0px 40px;
        margin-top: 20px;
        
    }
    #banner3 .banner-box {
        
        width: 30%;
        
    }
    #newsletter .form {
        
        width: 60%;
    }
    /* for contact page */
    #form-details {
        
        padding: 40px;
        
    }
    #form-details form {
        width: 50%;
        
    }
}
@media (max-width:477px){
    .section-p1{
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    h2 {
        font-size: 25px;
        
    }
    h1 {
        font-size: 35px;
        
    }
    #hero {
        background-position: 55%;
        padding: 0 20px;
     }
     #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;

    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
       
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter .form {
        
        width: 100%;
    }
    footer .copyright{
        
        text-align: start;
    }
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
        
    }
    /* for blog page */
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    /* about page ke liye */
    #about-head {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
         width: 80%; 
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }
    #about-app .video .video {
        width: 100%;
        
       
    }
    /* for contact page */
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
        
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 20px;

    }
    /* cart page ke liye */
    #cart-add {
        flex-direction: column;

    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
    }



    

}
